*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Times New Roman', sans-serif;
    background: linear-gradient(rgb(53, 53, 53),rgb(87, 87, 87),rgb(222, 222, 222));
}

h1,h2,h3,h4,h5,h6, strong {
    color: black;
}

p{
    font-size: 1rem; /* 16px */
    line-height: 1.9rem;
}

p,span,label, input, textarea, li {
    color: grey;
}

a{
    text-decoration: none;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}
/*  Button  */
.Resume{
    padding: 1rem 1.5rem;
    background: rgb(179, 179, 179);
    border: 1.5px solid rgb(202, 202, 202);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.Resume:hover{
    box-shadow: rgba(210, 25, 25, 0.04) 0px 3px 5px;
}

/*  TITLES  */
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: grey;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: grey;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}


/*  LAYOUT  */
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit,min-max(250px, 1fr));
    gap: 3rem;
}

/*   LOGO AND NAVIGATION MENU   */
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0 ;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: black;
}

nav ul li{
    display: flex;
    align-items: center;
}

nav ul li a{
    color: black;
}

/*  BURGER  */
.burger div{
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    transition: all .2s;
    z-index: 99;
}

.burger{
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/*    FOTO SECTION   */

#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem
    ;
}

.hero-name span {
    color: rgb(0, 0, 0);
}

.caption{
    color: rgb(73, 73, 73);
}

.hero-right img{
    width: 90%;
}

.hero-right{
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: auto;
}

/*  SERVICE SECTION  */

#service{
    background-color: rgb(14, 14, 14);
    padding: 6rem 0;
}

.services .pre-title{
    margin: 0 auto;
}

.services-title{
    text-align: center;
}

